# poc

./: README.md  pom.xml
src/main/java/com/fr/poc/: MainApplication.java
src/main/java/com/fr/poc/exception/: InputParametersException.java
src/main/java/com/fr/poc/reader/: Reader.java
src/main/java/com/fr/poc/reader/impl/: FileReader.java
src/main/java/com/fr/poc/readwrite/business/: ProcessFilter.java  ProcessFilterImpl.java
src/main/java/com/fr/poc/spring/config/: AppConfig.java
src/main/java/com/fr/poc/writer/: Writer.java
src/main/java/com/fr/poc/writer/impl/: FileWriter.java
src/test/java/com/fr/poc/: FileReaderTest.java  FileWriterTest.java  ReadWriteBusinessTest.java
src/test/resources/: inputFileTest1.txt  inputFileTest2.txt  output.txt
